# Ex

CoroutinesEx/app/: build.gradle
CoroutinesEx/app/src/main/java/edu/yujie/: ExampleClass.kt
CoroutinesEx/app/src/main/res/values/: strings.xml  themes.xml
EspressoEx/app/: build.gradle
EspressoEx/app/src/main/: AndroidManifest.xml
EspressoEx/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
EspressoEx/app/src/main/res/menu/: main_menu.xml
EspressoEx/app/src/main/res/values/: strings.xml
EspressoEx/app/src/main/res/values-night/: themes.xml
HiltEx/app/: build.gradle
HiltEx/app/schemas/edu.yujie.hiltex.room.AppResultDataBase/: 1.json
HiltEx/app/src/main/: AndroidManifest.xml
HiltEx/app/src/main/res/layout/: activity_main.xml  fragment_hilt.xml
JUnitEx/app/: build.gradle
JUnitEx/app/src/main/: AndroidManifest.xml
JUnitEx/app/src/main/res/values/: themes.xml
JUnitEx/app/src/main/res/values-night/: themes.xml
JetPack/DataStoreEx/app/: build.gradle
JetPack/DataStoreEx/app/src/main/: AndroidManifest.xml
JetPack/DataStoreEx/app/src/main/proto/: settings.proto
JetPack/DataStoreEx/app/src/main/res/layout/: activity_proto_data_store.xml
JetPack/NavigationEx/app/: build.gradle
JetPack/NavigationEx/app/src/main/: AndroidManifest.xml
JetPack/NavigationEx/app/src/main/res/drawable/: ic_baseline_menu_book_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
JetPack/NavigationEx/app/src/main/res/layout/: activity_kotlin_dsl.xml  activity_main.xml  frag_book.xml  frag_cry.xml  frag_demo_object.xml  frag_first.xml  frag_fourth.xml  frag_kotlin_dsl.xml  frag_kotlin_dsl2.xml  frag_login.xml  frag_my_dialog.xml  frag_restaurant.xml  frag_second.xml  frag_smile.xml  frag_third.xml  fragment_dialog_my.xml  fragment_first.xml  fragment_login.xml  fragment_profile.xml  fragment_second.xml  fragment_thired.xml
JetPack/NavigationEx/app/src/main/res/menu/: bottom_nav.xml  menu_option.xml
JetPack/NavigationEx/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
JetPack/NavigationEx/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetPack/NavigationEx/app/src/main/res/values-night/: themes.xml
JetPack/PagingEx/app/: build.gradle
JetPack/PagingEx/app/src/main/: AndroidManifest.xml
JetPack/PagingEx/app/src/main/res/layout/: activity_main.xml  activity_paging2.xml  activity_paging3.xml  activity_paging3_2.xml  item_concert.xml  item_header.xml  item_load.xml
JetPack/PagingEx/app/src/main/res/values/: themes.xml
JetPack/PagingEx/app/src/main/res/values-night/: themes.xml
JetPack/RoomEx/app/: build.gradle
JetPack/RoomEx/app/schemas/edu.yujie.roomex.AppDatabase/: 5.json  6.json
JetPack/RoomEx/app/src/main/: AndroidManifest.xml
KoinEx/app/: build.gradle
KoinEx/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml
KoinEx/app/src/main/res/values/: themes.xml
KoinEx/app/src/main/res/values-night/: themes.xml
KotlinUnitTestEx/: build.gradle  settings.gradle
KotlinUnitTestEx/src/main/kotlin/: EmailUtil.kt  IWeather.kt  Math2.kt  MockkMain.kt  Order.kt  StubWeather.kt  Umbrella.kt  Weather.kt
KotlinUnitTestEx/src/test/kotlin/: Math2Test.kt  MathTest.kt  MockEmailUtil.kt  MockkTest.kt  OrderTest.kt  UmbrellaTest.kt
Network/SocketEx/: build.gradle  settings.gradle
Network/SocketEx/app/: build.gradle
Network/SocketEx/app/src/main/: AndroidManifest.xml
Network/SocketEx/app/src/main/proto/: ProtoDataStoreStorage.proto  user.proto
Network/SocketEx/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
Network/SocketEx/app/src/main/res/drawable/: ic_baseline_add_box_24_blue.xml  ic_baseline_add_box_24_gray.xml  ic_baseline_audiotrack_24_gray.xml  ic_baseline_fiber_manual_record_24_blue.xml  ic_baseline_fiber_manual_record_24_red.xml  ic_baseline_local_movies_24_gray.xml  ic_baseline_mic_24_blue.xml  ic_baseline_mic_24_gray.xml  ic_baseline_mic_24_red.xml  ic_baseline_mic_none_24_gray.xml  ic_baseline_mic_none_24_red.xml  ic_baseline_photo_24_blue.xml  ic_baseline_photo_24_gray.xml  (+38 more)
Network/SocketEx/gradle/wrapper/: gradle-wrapper.properties
Rx/RxBindingEx/app/: build.gradle
Rx/RxBindingEx/app/src/main/: AndroidManifest.xml
Sample/Coachingapp/: build.gradle  gradle.properties  settings.gradle
Sample/Coachingapp/BaseLib/: build.gradle.kts
Sample/Coachingapp/BaseLib/app/: build.gradle.kts
Sample/Coachingapp/BaseLib/buildSrc/: build.gradle.kts
Sample/Coachingapp/BaseLib/gradle/wrapper/: gradle-wrapper.properties
Sample/Coachingapp/BaseModule/: build.gradle
Sample/Coachingapp/BaseModule/src/main/: AndroidManifest.xml
Sample/Coachingapp/PrefModule/: build.gradle
Sample/Coachingapp/PrefModule/src/main/: AndroidManifest.xml
Sample/Coachingapp/PrefModule/src/main/proto/: UserPref.proto
Sample/Coachingapp/PushModule/: build.gradle  google-services.json
Sample/Coachingapp/PushModule/src/main/: AndroidManifest.xml
Sample/Coachingapp/UtilModule/: build.gradle
Sample/Coachingapp/UtilModule/src/main/: AndroidManifest.xml
Sample/Coachingapp/UtilModule/src/main/proto/: UserPref.proto
Sample/Coachingapp/app/: build.gradle  google-services.json
Sample/Coachingapp/app/src/main/: AndroidManifest.xml
Sample/Coachingapp/app/src/main/proto/: SignInPreferences.proto  UserPreferences.proto
Sample/Coachingapp/core_lib/: build.gradle
Sample/Coachingapp/core_lib/src/main/: AndroidManifest.xml
Sample/Coachingapp/core_lib/src/main/proto/: UserPref.proto
Sample/Coachingapp/gradle/wrapper/: gradle-wrapper.properties
Sample/DataStore/app/: build.gradle
Sample/DataStore/app/src/main/: AndroidManifest.xml
Sample/DataStore/app/src/main/proto/: UserPref.proto
Sample/PrefModule/app/: build.gradle
Sample/PrefModule/app/src/main/proto/: UserPref.proto
Sample/UtilModule/app/: build.gradle
Sample/UtilModule/app/src/main/: AndroidManifest.xml
Sample/UtilModule/app/src/main/proto/: UserPref.proto
(+2570 files in other folders)
