<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CameraXActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/iv_slap"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_album_24_white" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_slap"
            app:layout_constraintEnd_toStartOf="@+id/iv_slap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_slap"
            app:srcCompat="@drawable/ic_baseline_photo_24_white" />

        <ImageView
            android:id="@+id/iv_flip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_slap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_slap"
            app:layout_constraintTop_toTopOf="@+id/iv_slap"
            app:srcCompat="@drawable/ic_baseline_flip_camera_ios_24_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>