<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/nav_graph_home"-->
<!--    app:startDestination="@id/fragment_main_home">-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_main_home"-->
<!--        android:name="tw.north27.coachingapp.ui.MainHomeFragment"-->
<!--        android:label="fragment_main_home"-->
<!--        tools:layout="@layout/fragment_main_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_question_area"-->
<!--        android:name="tw.north27.coachingapp.ui2.fragment.main.QuestionAreaFragment"-->
<!--        android:label="fragment_question_area"-->
<!--        tools:layout="@layout/fragment_question_area" />-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_study_room"-->
<!--        android:name="tw.north27.coachingapp.ui2.fragment.main.StudyRoomFragment"-->
<!--        android:label="fragment_study_room"-->
<!--        tools:layout="@layout/fragment_study_room" />-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_notice_center"-->
<!--        android:name="tw.north27.coachingapp.ui2.fragment.main.NoticeCenterFragment"-->
<!--        android:label="fragment_notice_center"-->
<!--        tools:layout="@layout/fragment_notice_center">-->

<!--        &lt;!&ndash;        <action&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/action_fragment_notify_to_fragment_notify_more_dialog"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:destination="@id/fragment_notify_more_dialog">&ndash;&gt;-->

<!--        &lt;!&ndash;            <argument&ndash;&gt;-->
<!--        &lt;!&ndash;                android:name="notifyInfo"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:argType="tw.north27.coachingapp.model.result.NotifyInfo"&ndash;&gt;-->
<!--        &lt;!&ndash;                app:nullable="false" />&ndash;&gt;-->
<!--        &lt;!&ndash;        </action>&ndash;&gt;-->

<!--        &lt;!&ndash;        <argument&ndash;&gt;-->
<!--        &lt;!&ndash;            android:name="notifyInfo"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:argType="tw.north27.coachingapp.model.result.NotifyInfo"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:nullable="false" />&ndash;&gt;-->

<!--    </fragment>-->

<!--    &lt;!&ndash;    <dialog&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/fragment_notify_more_dialog"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:name="tw.north27.coachingapp.ui2.fragment.item.NotifyMoreDialogFragment"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:label="fragment_notify_more_dialog"&ndash;&gt;-->
<!--    &lt;!&ndash;        tools:layout="@layout/fragment_notify_more_dialog" />&ndash;&gt;-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_personal_center"-->
<!--        android:name="tw.north27.coachingapp.ui2.fragment.main.PersonalCenterFragment"-->
<!--        android:label="fragment_personal_center"-->
<!--        tools:layout="@layout/fragment_personal_center" />-->


<!--</navigation>-->