<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag_smile"
        android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title="smile" />

    <item
        android:id="@+id/frag_cry"
        android:icon="@drawable/ic_baseline_sentiment_very_dissatisfied_24"
        android:title="cry" />
</menu>