<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_chat_room">

    <fragment
        android:id="@+id/fragment_chat_room"
        android:name="edu.yujie.socketex.ui.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">

        <action
            android:id="@+id/action_fragment_chat_room_to_fragment_add_dialog"
            app:destination="@id/fragment_add_dialog" />

        <action
            android:id="@+id/action_fragment_chat_room_to_fragment_recording_dialog"
            app:destination="@id/fragment_recording_dialog" />

        <action
            android:id="@+id/action_fragment_chat_room_to_fragment_media_list_dialog"
            app:destination="@id/fragment_media_list_dialog">
            <argument
                android:name="mimeType"
                android:defaultValue="ALL"
                app:argType=".bean.MimeType" />
        </action>

        <action
            android:id="@+id/action_fragment_chat_room_to_fragment_media_preview"
            app:destination="@id/fragment_media_preview">
        </action>

    </fragment>

    <dialog
        android:id="@+id/fragment_add_dialog"
        android:name="edu.yujie.socketex.ui.AddDialogFragment"
        android:label="fragment_add_dialog"
        tools:layout="@layout/fragment_add_dialog" />


    <dialog
        android:id="@+id/fragment_media_list_dialog"
        android:name="edu.yujie.socketex.ui.media.MediaListDialogFragment"
        android:label="fragment_media_list_dialog"
        tools:layout="@layout/fragment_media_list_dialog">

        <action
            android:id="@+id/action_fragment_media_list_dialog_to_fragment_media_preview"
            app:destination="@id/fragment_media_preview">

            <argument
                android:name="media"
                app:argType=".bean.Media" />

            <argument
                android:name="from"
                app:argType=".listener.From" />

        </action>
    </dialog>

    <fragment
        android:id="@+id/fragment_media_preview"
        android:name="edu.yujie.socketex.ui.MediaPreviewFragment"
        android:label="fragment_media_preview"
        tools:layout="@layout/fragment_media_preview" />

    <dialog
        android:id="@+id/fragment_recording_dialog"
        android:name="edu.yujie.socketex.ui.RecordingDialogFragment"
        android:label="fragment_recording_dialog"
        tools:layout="@layout/fragment_recording_dialog" />


</navigation>