<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_chat_room">

    <fragment
        android:id="@+id/fragment_chat_room"
        android:name="edu.yujie.socketex.ui.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">

        <action
            android:id="@+id/action_fragment_chat_room_to_fragment_chat_room_add_dialog"
            app:destination="@id/fragment_chat_room_add_dialog" />
    </fragment>

    <dialog
        android:id="@+id/fragment_chat_room_add_dialog"
        android:name="edu.yujie.socketex.ui.ChatRoomAddDialogFragment"
        android:label="fragment_chat_room_add_dialog"
        tools:layout="@layout/fragment_chat_room_add_dialog" />


</navigation>