plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'edu.yujie.espressoex'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //test
    testOptions {
        unitTests {
            //dependency on resource (robolectric)
            includeAndroidResources = true
            //when android api method while trigger exception, configuration value when method return null or 0
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //
    testImplementation "androidx.test:core-ktx:1.3.0"
    //junit

    //robolectric - about lifecycle
    testImplementation "org.robolectric:robolectric:4.2.1"
    //mockito
    testImplementation "org.mockito:mockito-core:3.3.0"
    //mockk
    testImplementation "io.mockk:mockk:1.10.2"

//    //espresso
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-web:3.3.0"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.3.0"
//    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
//    //test
//    androidTestImplementation "androidx.test:runner:1.3.0"
//    androidTestImplementation "androidx.test:rules:1.3.0"
//    androidTestImplementation "androidx.test.ext:junit:1.1.2"
//    androidTestImplementation "androidx.test.ext:truth:1.3.0"
//    androidTestImplementation "com.google.truth:truth:1.0"
////    //cucumber
////    testImplementation 'io.cucumber:cucumber-java8:4.3.1'
////    testImplementation 'io.cucumber:cucumber-junit:4.3.1'
//
//    //workmanager
//    implementation "androidx.work:work-runtime-ktx:2.4.0"
//    //activity ktx
//    implementation "androidx.activity:activity-ktx:1.1.0"
//    testImplementation "android.arch.core:core-testing:1.1.1"
}