<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.yujie.basemodule.chat.ChatRoomAddViewModel" />-->

<!--    </data>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/shape_solid_white_corners_radius_top_lt_rt_10"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="?attr/actionBarTheme"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <include-->
<!--            android:id="@+id/item_camera"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[0]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_photo"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[1]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_mic"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[2]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_audio"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[3]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_video"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[4]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_movie"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[5]}" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@color/gray_eeeeee" />-->

<!--        <include-->
<!--            android:id="@+id/item_phone"-->
<!--            layout="@layout/item_chat_room_add"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:chatRoomAdd="@{viewModel.chatRoomAddList[6]}" />-->

<!--    </LinearLayout>-->
<!--</layout>-->