<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:bind="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--    </data>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view_share"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="5dp">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="分享"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"簡訊"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"FB"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"LINE"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"WeChat"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"Telefram"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"Skype"}' />-->

<!--            <include-->
<!--                layout="@layout/item_user_item"-->
<!--                bind:icon="@{@drawable/ic_pencil_logo}"-->
<!--                bind:title='@{"Message"}' />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.cardview.widget.CardView>-->
<!--</layout>-->
