<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:bind="http://schemas.android.com/tools">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="chat"-->
<!--            type="com.yujie.basemodule.model.result.ChatInfo" />-->

<!--        <import type="com.yujie.basemodule.model.result.ChatType" />-->
<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/yellow_fef5e0">-->

<!--        <com.makeramen.roundedimageview.RoundedImageView-->
<!--            android:id="@+id/iv_avatar"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintDimensionRatio="H,1:1"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:riv_corner_radius="5dp"-->
<!--            bind:imgUrl="@{chat.sender.avatarPath}" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/constraint_layout_chat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/iv_avatar"-->
<!--            app:layout_constraintTop_toTopOf="@+id/iv_avatar">-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_solid_white_corners_radius_10_padding_top_btn_5_lt_rt_10"-->
<!--                android:maxWidth="250dp"-->
<!--                android:text="@{chat.text}"-->
<!--                android:textColor="@color/gray_666666"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                bind:isVisibility="@{chat.chatType == ChatType.TEXT}" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxWidth="250dp"-->
<!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:spanCount="2"-->
<!--                bind:isVisibility="@{chat.chatType == ChatType.IMAGE}" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_video"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxWidth="250dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                bind:isVisibility="@{chat.chatType == ChatType.VIDEO}" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_audio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxWidth="150dp"-->
<!--                android:orientation="vertical"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                bind:isVisibility="@{chat.chatType == ChatType.AUDIO}" />-->


<!--            &lt;!&ndash;                        <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/view_recorder"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:background="@drawable/shape_solid_gray_555555_padding_top_btn_5_lt_rt_10"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:maxWidth="200dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                bind:isVisible="@{chatItem.audioMsg!=null}">&ndash;&gt;-->

<!--            &lt;!&ndash;                <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:id="@+id/iv_recorder"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="20dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:src="@drawable/ic_baseline_play_circle_24_gray"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--            &lt;!&ndash;                <androidx.appcompat.widget.AppCompatTextView&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_marginStart="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_marginEnd="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:text="00:00"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintStart_toEndOf="@id/iv_recorder"&ndash;&gt;-->
<!--            &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->


<!--            &lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--            &lt;!&ndash;            android:text="@{chatBean.msg}"&ndash;&gt;-->
<!--            &lt;!&ndash;            app:isVisible="@{chatBean.msg!=null}"&ndash;&gt;-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="@{chat.sendTime}"-->
<!--            android:textColor="@color/gray_aaaaaa"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/constraint_layout_chat"-->
<!--            app:layout_constraintStart_toEndOf="@id/constraint_layout_chat" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->