<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_question_area"
        android:icon="@drawable/ic_twotone_question_answer_24_white"
        android:title="@string/question_area"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_notice_center"
        android:icon="@drawable/ic_twotone_notifications_24_white"
        android:title="@string/notice_center"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_personal_center"
        android:icon="@drawable/ic_twotone_person_24_white"
        android:title="@string/personal_center"
        app:showAsAction="always" />
</menu>