<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_baseline_home_24_white"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_chat"
        android:icon="@drawable/ic_baseline_list_alt_24_white"
        android:title="@string/list"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_learn"
        android:icon="@drawable/ic_baseline_menu_book_24_white"
        android:title="@string/learn"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_notify"
        android:icon="@drawable/ic_baseline_notifications_24_white"
        android:title="@string/notify"
        app:showAsAction="always" />

    <item
        android:id="@+id/fragment_user"
        android:icon="@drawable/ic_baseline_person_24_white"
        android:title="@string/person"
        app:showAsAction="always" />
</menu>