<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_frame_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

                <include layout="@layout/item_chat_list_shinner" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
