<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:text="@string/about"
                android:textSize="14sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/item_about_coaching"
                layout="@layout/item_personal_center"
                bind:icon="@{@drawable/ic_twotone_ballot_24_gray}"
                bind:isClick="@{true}"
                bind:title='@{@string/about_coaching}' />

            <include
                android:id="@+id/item_common_problem"
                layout="@layout/item_personal_center"
                bind:icon="@{@drawable/ic_twotone_contact_support_24_gray}"
                bind:isClick="@{true}"
                bind:title='@{@string/common_problem}' />

            <include
                android:id="@+id/item_privacy_policy"
                layout="@layout/item_personal_center"
                bind:icon="@{@drawable/ic_twotone_privacy_tip_24_gray}"
                bind:isClick="@{true}"
                bind:title='@{@string/privacy_policy}' />

            <include
                android:id="@+id/item_contact_us"
                layout="@layout/item_personal_center"
                bind:icon="@{@drawable/ic_twotone_connect_without_contact_24_gray}"
                bind:isClick="@{true}"
                bind:title='@{@string/contact_us}' />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>
