<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="askVideo"
            type="tw.north27.coachingapp.model.AskVideo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:controller_layout_id="@layout/item_player_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="zoom"
            app:surface_type="surface_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>