<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/gray_666666"
            android:layout_marginBottom="5dp"
            android:text="@string/about"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/item_about_coaching"
            layout="@layout/item_personal_shimmer" />

        <include
            android:id="@+id/item_common_problem"
            layout="@layout/item_personal_shimmer" />

        <include
            android:id="@+id/item_privacy_policy"
            layout="@layout/item_personal_shimmer" />

        <include
            android:id="@+id/item_contact_us"
            layout="@layout/item_personal_shimmer" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
