<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="askRoomInfo"
            type="tw.north27.coachingapp.model.AskRoomInfo" />

        <import type="tw.north27.coachingapp.model.AskType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_solid_blue_corners_radius_5"
                android:maxWidth="250dp"
                android:padding="5dp"
                android:text="@{askRoomInfo.text}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:isVisible="@{askRoomInfo.askType == AskType.TEXT}" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_img"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxWidth="250dp"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:spanCount="2"-->
            <!--                bind:isVisibility="@{chat.chatType == ChatType.IMAGE}" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_video"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxWidth="250dp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                bind:isVisibility="@{chat.chatType == ChatType.VIDEO}" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_audio"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxWidth="150dp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--        bind:isVisibility="@{chat.chatType == ChatType.AUDIO}" />-->


            <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/view_recorder"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_solid_gray_555555_padding_top_btn_5_lt_rt_10"-->
            <!--                android:maxWidth="200dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:textColor="@color/white"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                bind:isVisible="@{chatItem.audioMsg!=null}">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:id="@+id/iv_recorder"-->
            <!--                    android:layout_width="20dp"-->
            <!--                    android:layout_height="20dp"-->
            <!--                    android:src="@drawable/ic_baseline_play_circle_24_gray"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="5dp"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    android:text="00:00"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toEndOf="@id/iv_recorder"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->


            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            android:text="@{chatBean.msg}"-->
            <!--            app:isVisible="@{chatBean.msg!=null}"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/tv_read"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="5dp"-->
        <!--            android:textColor="@color/gray_aaaaaa"-->
        <!--            android:textSize="10sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_time"-->
        <!--            app:layout_constraintStart_toEndOf="@id/cl_layout" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_layout"
            app:layout_constraintStart_toEndOf="@id/cl_layout"
            bind:convDateToTime="@{askRoomInfo.sendTime}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>