plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
    id "com.google.protobuf"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tw.north27.coachingapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * local.properties
         * */
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        //
        buildConfigField "String", "BASE_URL", properties.getProperty("base_url")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //firebase
    implementation platform("com.google.firebase:firebase-bom:26.6.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-messaging-directboot:21.0.1"


    /**
     * JetPack
     * */
    //fragment
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    //navigation
    def navigation_version = "2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-testing:$navigation_version"
    //app start up
    implementation "androidx.startup:startup-runtime:1.0.0"
    //work
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    //paging
    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    //
    //
    //
    //
    //lifecycle
    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //dataStore
    def datastore_version = "1.0.0-alpha06"
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"
    //protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"
    //coroutines
    def coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    /**
     * Rx
     * */
    //reactivex
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    //jakewharton
    implementation "com.jakewharton.rxrelay3:rxrelay:3.0.0"
    //rxlifecycle
    def rxlifecycle_version = "4.0.2"
//    implementation "com.trello.rxlifecycle4:rxlifecycle:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle_version"
    //rxbinding
    def rxbinding_version = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    /**
     * Http
     * */
    //squareup
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    /**
     * Util
     * */
    //koin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    //log
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.orhanobut:logger:2.2.0"
    //progress
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
//    //Update
    implementation "com.qianwen:update-app:3.5.2"
    implementation "com.qianwen:update-app-kotlin:1.2.3"
    //imageview
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    //Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    //gif
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}

//proto
// Generates the java Protobuf-lite code for the Protobufs in this project. See
// https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
// for more information.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}