plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
    id "com.google.protobuf"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tw.north27.coachingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        /**
         * local.properties
         * */
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def base_url_debug = properties.getProperty("debug.base_url")
        def base_url_rel = properties.getProperty("release.base_url")
        debug {
            buildConfigField("String", "BASE_URL", base_url_debug)
        }
        release {
            buildConfigField("String", "BASE_URL", base_url_rel)
//            resValue
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:20.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:21.0.0"
    implementation 'androidx.work:work-runtime:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Google
    implementation "com.google.android.gms:play-services-base:17.6.0"
    /**
     * JetPack
     * */
    //fragment
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    def lifecycle = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle"
    def startup = "1.0.0"
    implementation "androidx.startup:startup-runtime:1.0.0"
    def work = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work"
    implementation "androidx.work:work-multiprocess:$work"
    def paging = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.paging:paging-rxjava3:$paging"
    def dataStore = "1.0.0-beta01"
    implementation "androidx.datastore:datastore:${dataStore}"
    implementation "androidx.datastore:datastore-rxjava3:${dataStore}"
    implementation "androidx.datastore:datastore-core:${dataStore}"
    implementation "androidx.datastore:datastore-preferences:${dataStore}"
    implementation "androidx.datastore:datastore-preferences-rxjava3:${dataStore}"
    implementation "androidx.datastore:datastore-preferences-core:${dataStore}"
    //Protobuf
    def protobuf = "3.10.0"
    implementation "com.google.protobuf:protobuf-javalite:${protobuf}"
    def navigation = "2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation"
    implementation "androidx.navigation:navigation-testing:$navigation"
    def coroutines = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    /**
     * Firebase
     * */
    implementation platform("com.google.firebase:firebase-bom:26.6.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-messaging-directboot:22.0.0"
    /**
     * Http
     * */
    def okhttp = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp"
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit"
    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    /**
     * Rx
     * */
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    def rxrelay = "3.0.0"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay"
    def rxlifecycle = "4.0.2"
//    implementation "com.trello.rxlifecycle4:rxlifecycle:$rxlifecycle"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android:$rxlifecycle"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$rxlifecycle"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:$rxlifecycle"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$rxlifecycle"
    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:$rxlifecycle"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle"
    def rxbinding = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding"
    def rxpermission = "0.12"
    implementation "com.github.tbruyelle:rxpermissions:$rxpermission"
    /**
     * Koin
     * */
    def koin = "3.0.2"
    implementation "io.insert-koin:koin-core:$koin"
    implementation "io.insert-koin:koin-android:$koin"
    implementation "io.insert-koin:koin-android-ext:$koin"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin"
    /**
     * Media
     * */
    //ExoPlayer
    def exoplayer = "2.12.3"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer"
    //media
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.flaviofaria:kenburnsview:1.0.7"//圖片視覺播放
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation "com.github.yellowcath:VideoProcessor:2.4.2"//壓縮
    /**
     * Util
     * */
    //loading & refresh
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    //alert
    implementation "com.github.tapadoo:alerter:7.1.0"//提示alert
    implementation "com.github.bmelnychuk:atv:1.2.9"//層級圖
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"//滑動視圖
    //chart
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    //
    implementation project(":core_lib")
    implementation project(":PushModule")
}

//proto
// Generates the java Protobuf-lite code for the Protobufs in this project. See
// https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
// for more information.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}