plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
//    id "com.google.protobuf"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "tw.north27.coachingapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /**
         * local.properties
         * */
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        //
        buildConfigField "String", "BASE_URL", properties.getProperty("base_url")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Glide
    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    //firebase
    implementation platform("com.google.firebase:firebase-bom:26.6.0")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-messaging-directboot:22.0.0"
    //SpinKit
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
    //Alerter
    implementation "com.github.tapadoo:alerter:7.1.0"
    //Google
    implementation "com.google.android.gms:play-services-base:17.6.0"


    /**
     * JetPack
     * */
    //fragment
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    //navigation
    def navigation_version = "2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-testing:$navigation_version"
    //app start up
    implementation "androidx.startup:startup-runtime:1.0.0"
    //work
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    //paging
    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    //
    //
    //
    //
    //lifecycle
    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    //dataStore
    def dataStore = "1.0.0-beta01"
    implementation "androidx.datastore:datastore:${dataStore}"
    implementation "androidx.datastore:datastore-rxjava3:${dataStore}"
    implementation "androidx.datastore:datastore-core:${dataStore}"
    implementation "androidx.datastore:datastore-preferences:${dataStore}"
    implementation "androidx.datastore:datastore-preferences-rxjava3:${dataStore}"
    implementation "androidx.datastore:datastore-preferences-core:${dataStore}"

    //protobuf
//    implementation "com.google.protobuf:protobuf-javalite:3.10.0"
    //coroutines
    def coroutine_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    /**
     * Rx
     * */
    //reactivex
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    //jakewharton
    implementation "com.jakewharton.rxrelay3:rxrelay:3.0.0"
    //rxlifecycle
    def rxlifecycle_version = "4.0.2"
//    implementation "com.trello.rxlifecycle4:rxlifecycle:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-components-preference:$rxlifecycle_version"
//    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-kotlin:$rxlifecycle_version"
    implementation "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$rxlifecycle_version"
    //rxbinding
    def rxbinding_version = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    //rxPermission
    def rxpermission_version = "0.12"
    implementation "com.github.tbruyelle:rxpermissions:$rxpermission_version"
    /**
     * Http
     * */
    //squareup
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    /**
     * Util
     * */
    //koin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    //timber & logger
    implementation "com.jakewharton.timber:timber:4.7.1"
//    implementation "com.orhanobut:logger:2.2.0"
    //progress
    implementation "com.github.ybq:Android-SpinKit:1.4.0"
//    //Update
    implementation "com.qianwen:update-app:3.5.2"
    implementation "com.qianwen:update-app-kotlin:1.2.3"
    //imageview
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    //SmartRefreshLayout
    implementation "com.scwang.smart:refresh-layout-kernel:2.0.3"
    implementation "com.scwang.smart:refresh-header-classics:2.0.3"
    //gif
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    //swipe
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:21.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:20.0.0"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //Photo
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    //ExoPlayer
    def exoplayer_version = "2.12.3"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    //
    implementation "com.github.yellowcath:VideoProcessor:2.4.2"
    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.12.3"//dash
    implementation "com.google.android.exoplayer:exoplayer-hls:2.12.3"//hls
    //
    //
    //
    implementation project(":PrefModule")
    implementation project(":BaseModule")
    implementation project(":UtilModule")
    implementation project(":PushModule")

}

//proto
// Generates the java Protobuf-lite code for the Protobufs in this project. See
// https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
// for more information.
//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:3.10.0"
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option 'lite'
//                }
//            }
//        }
//    }
//}