plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //koin
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.yujie.koinex"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //koin
    implementation "org.koin:koin-core:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-core-ext:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-androidx-scope:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-androidx-viewmodel:${rootProject.ext.koin_version}"
    implementation "org.koin:koin-androidx-fragment:${rootProject.ext.koin_version}"
    testImplementation "org.koin:koin-test:${rootProject.ext.koin_version}"
//    implementation "org.koin:koin-androidx-workmanager:$koin_version"
//    implementation "org.koin:koin-androidx-compose:$koin_version"
    //mock
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "org.mockito:mockito-core:3.3.0"
    //mockk
    testImplementation "io.mockk:mockk:1.10.2"
    androidTestImplementation "io.mockk:mockk-android:1.10.2"
}