<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <!--    app:startDestination="@id/fragment_start">-->

    <!-- Global -->
    <!-- Fragment -->
    <dialog
        android:id="@+id/fragment_loading_dialog"
        android:name="tw.north27.coachingapp.ui.fragment.global.LoadingDialogFragment"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog" />

    <!-- Action -->
    <action
        android:id="@+id/action_to_fragment_loading_dialog"
        app:destination="@id/fragment_loading_dialog" />

    <action
        android:id="@+id/action_to_fragment_sign_in"
        app:destination="@id/fragment_sign_in"
        app:popUpTo="@id/fragment_start"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_fragment_home"
        app:destination="@id/nav_home"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true" />

    <include app:graph="@navigation/nav_home" />

    <!--  Page  -->
    <fragment
        android:id="@+id/fragment_start"
        android:name="tw.north27.coachingapp.ui.fragment.global.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="tw.north27.coachingapp.ui.fragment.global.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

</navigation>