<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_user"
    app:startDestination="@id/fragment_user">

    <fragment
        android:id="@+id/fragment_user"
        android:name="tw.north27.coachingapp.ui2.fragment.main.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_fragment_user_to_fragment_exit_dialog"
            app:destination="@id/fragment_exit_dialog" />

    </fragment>


</navigation>