<?xml version="1.0" encoding="utf-8"?><!--  Main Page  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_coaching">
    <fragment
        android:id="@+id/fragment_coaching"
        android:name="tw.north27.coachingapp.ui.fragment.global.CoachingFragment"
        android:label="fragment_coaching"
        tools:layout="@layout/fragment_coaching">
        <action
            android:id="@+id/action_fragment_coaching_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_coaching_to_fragment_chat_list"
            app:destination="@id/fragment_chat_list"
            app:popUpTo="@id/nav_chat_list"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_coaching_to_fragment_learn"
            app:destination="@id/fragment_learn"
            app:popUpTo="@id/nav_learn"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_coaching_to_fragment_notify"
            app:destination="@id/fragment_notify"
            app:popUpTo="@id/nav_notify"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_coaching_to_fragment_member"
            app:destination="@id/fragment_member"
            app:popUpTo="@id/nav_member"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/nav_home" />
    <include app:graph="@navigation/nav_chat_list" />
    <include app:graph="@navigation/nav_learn" />
    <include app:graph="@navigation/nav_notify" />
    <include app:graph="@navigation/nav_member" />

</navigation>