<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <!--    app:startDestination="@id/fragment_start">-->

    <!-- Global -->
    <!-- Fragment -->
    <dialog
        android:id="@+id/fragment_loading_dialog"
        android:name="tw.north27.coachingapp.ui.fragment.global.LoadingDialogFragment"
        android:label="fragment_loading_dialog"
        tools:layout="@layout/fragment_loading_dialog" />

    <!-- Action -->
    <action
        android:id="@+id/action_to_fragment_loading_dialog"
        app:destination="@id/fragment_loading_dialog" />

    <action
        android:id="@+id/action_to_fragment_sign_in"
        app:destination="@id/fragment_sign_in"
        app:popUpTo="@id/fragment_start"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_fragment_home"
        app:destination="@id/fragment_home"
        app:popUpTo="@id/fragment_home"
        app:popUpToInclusive="true" />

    <!--  Page  -->
    <fragment
        android:id="@+id/fragment_start"
        android:name="tw.north27.coachingapp.ui.fragment.global.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="tw.north27.coachingapp.ui.fragment.global.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="tw.north27.coachingapp.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_chat_list"
        android:name="tw.north27.coachingapp.ui.fragment.main.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/fragment_learn"
        android:name="tw.north27.coachingapp.ui.fragment.main.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/fragment_notify"
        android:name="tw.north27.coachingapp.ui.fragment.main.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />

    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="tw.north27.coachingapp.ui.fragment.main.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>