plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.yujie.hiltex"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"
    testImplementation "com.google.dagger:hilt-android-testing:2.28-alpha"
    kaptTest "com.google.dagger:hilt-android-compiler:2.28-alpha"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //hilt - viewModel & workManager
    def hilt_inject_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_inject_version"
    implementation "androidx.hilt:hilt-work:$hilt_inject_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_inject_version"
    //activity
    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    //lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //visualization tool from sqlite
    implementation 'com.facebook.stetho:stetho:1.5.1'


}