<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="edu.yujie.socketex.vm.ChatRoomViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_111111_corners_radius_top_lt_rt_15"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/view_camera"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[0]}" />

        <include
            android:id="@+id/view_album"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[1]}" />

        <include
            android:id="@+id/view_recording"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[2]}" />

        <include
            android:id="@+id/view_audio"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[3]}" />

        <include
            android:id="@+id/view_photography"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[4]}" />

        <include
            android:id="@+id/view_video"
            layout="@layout/item_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addItem="@{viewModel.addItems[5]}" />

    </LinearLayout>
</layout>