<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <variable
            name="chatRoomAddList"
            type="List&lt;edu.yujie.socketex.bean.ChatRoomAddBean>" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/view_camera"
            layout="@layout/include_chat_room_add_features"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:chatRoomAddBean="@{chatRoomAddList[0]}" />

        <include
            android:id="@+id/view_album"
            layout="@layout/include_chat_room_add_features"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:chatRoomAddBean="@{chatRoomAddList[1]}" />

        <include
            android:id="@+id/view_audio"
            layout="@layout/include_chat_room_add_features"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:chatRoomAddBean="@{chatRoomAddList[2]}" />

    </LinearLayout>
</layout>